<!DOCTYPE html>
<html>
<head>
	<title>Bing</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body aurelia-app="main">
    <!--<script src="jspm_packages/github/webreflection/es6-collections@0.5.6/es6-collections.js"></script>  
    <script src="jspm_packages/github/polymer/mutationobservers@0.4.2/MutationObserver.js"></script> -->
    
    <script type="text/javascript" src="jspm_packages/system.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script>
        SystemJS.import('raf/polyfill').then(function() {
        return SystemJS.import('aurelia-polyfills');
      }).then(function() {
        return SystemJS.import('webcomponents/webcomponentsjs/MutationObserver');
      }).then(function() {
        SystemJS.import('aurelia-bootstrapper');
      });

        System.import("aurelia-bootstrapper");
    </script>
</body>
</html>