<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">


	<title>Tæmpen</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		crossorigin="anonymous">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	



</head>

<body>

	<!--<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>-->

	<div class="container">
		<div class="row-divider"></div>
		<div class="row">
			<div id="chart" class="col-xs-12">
				<canvas id="myChart" width="400" height="100"></canvas>
			</div>
			<div class="col-xs-6 primary">
				<!--<i class="fa fa-thermometer-half" aria-hidden="true"></i>-->
				<p id="current-temp" class="digit"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></p>
			</div>
			<div class="col-xs-6 secondary">
				<div class="row">
					<div class="col-md-12 secondary-top">
						<!--<i class="fa fa-thermometer-full" aria-hidden="true"></i>-->
						<div class="row">
							<div class="col-md-12">
								<p id="highest-temp" class="digit"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></p>
							</div>
						</div>
						<!--<div class="row">
							<div class="col-md-12">
								<div id="highest-temp-date" class="label-as-badge label label-info pull-right"></div>
							</div>
						</div>-->
					</div>
				</div>
				
				<div class="row secondary-bottom">
					<div class="col-md-12">
						<!--<div class="row">
							<div class="col-md-12">
								<div id="lowest-temp-date" class="label-as-badge label label-info pull-right"></div>
							</div>
						</div>-->
						
						<div class="row">			
							<div class="col-md-12">			
						<!--<i class="fa fa-thermometer-empty" aria-hidden="true"></i>-->
								<p id="lowest-temp" class="digit"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></p>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12  col-sm-5">
				<a id="last-updated-container"data-toggle="collapse" data-target="#last-updated-timestamp"class="label label-success center-block">
					<span class="inline">Updated</span>
					<span id="last-updated"class="inline"></span>
					<div id="last-updated-timestamp" class="collapse"></div>
				</a>
			</div>
			<div class="col-xs-12 col-sm-5 col-sm-offset-1">
				<a id="bing"data-toggle="collapse" data-target="#bing-timestamp"class="label label-info center-block">
					<span class="inline">Bing! </span>
					<span id="bing-created"class="inline"></span>
					<div id="bing-timestamp" class="collapse"></div>
				</a>
			</div>
		</div>
		<div class="row-divider"></div>
		<div class="row">
		<div class="col-md-12">
			<img id="bing-img" class="img-rounded img-responsive center-block"src="">
		</div>
		</div>

	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<!--<script src="https://use.fontawesome.com/b89bbf78d8.js"></script>-->


	<script src="config.js"></script>
	<script src="http://momentjs.com/downloads/moment.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="node_modules/chart.js/dist/Chart.js"></script>


	
	<script src="script.js"></script>
</body>

</html>